{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "node sql",
  "main": "bamazon.js",
  "dependencies": {
    "inquirer": "^6.5.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snolan98k/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snolan98k/bamazon/issues"
  },
  "homepage": "https://github.com/snolan98k/bamazon#readme"
}
